token literal names:
null
'if'
'{'
'}'
'+'
'-'
'*'
'/'
'('
')'
'='
';'
'<'
'>'
'=='
'||'
'&&'
null
null
null

token symbolic names:
null
IF
LLAVE_IZQ
LLAVE_DER
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
PAR_IZQ
PAR_DER
ASIG
PUNTO_COMA
MENOR_QUE
MAYOR_QUE
IGUAL_QUE
OP_OR
OP_AND
ENT
ID
WS

rule names:
IF
LLAVE_IZQ
LLAVE_DER
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
PAR_IZQ
PAR_DER
ASIG
PUNTO_COMA
MENOR_QUE
MAYOR_QUE
IGUAL_QUE
OP_OR
OP_AND
ENT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 77, 8, 16, 11, 16, 12, 16, 78, 1, 17, 1, 17, 5, 17, 83, 8, 17, 10, 17, 12, 17, 86, 9, 17, 1, 18, 4, 18, 89, 8, 18, 11, 18, 12, 18, 90, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 96, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 66, 1, 0, 0, 0, 29, 69, 1, 0, 0, 0, 31, 72, 1, 0, 0, 0, 33, 76, 1, 0, 0, 0, 35, 80, 1, 0, 0, 0, 37, 88, 1, 0, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 102, 0, 0, 41, 2, 1, 0, 0, 0, 42, 43, 5, 123, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 125, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 43, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 45, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 47, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 61, 0, 0, 59, 20, 1, 0, 0, 0, 60, 61, 5, 59, 0, 0, 61, 22, 1, 0, 0, 0, 62, 63, 5, 60, 0, 0, 63, 24, 1, 0, 0, 0, 64, 65, 5, 62, 0, 0, 65, 26, 1, 0, 0, 0, 66, 67, 5, 61, 0, 0, 67, 68, 5, 61, 0, 0, 68, 28, 1, 0, 0, 0, 69, 70, 5, 124, 0, 0, 70, 71, 5, 124, 0, 0, 71, 30, 1, 0, 0, 0, 72, 73, 5, 38, 0, 0, 73, 74, 5, 38, 0, 0, 74, 32, 1, 0, 0, 0, 75, 77, 7, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 34, 1, 0, 0, 0, 80, 84, 7, 1, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 36, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 7, 3, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 18, 0, 0, 93, 38, 1, 0, 0, 0, 4, 0, 78, 84, 90, 1, 6, 0, 0]