FORTUNE=1
INFINITY=2
UNBREAKING_START=3
UNBREAKING_END=4
SHARPNESS=5
MULTISHOT=6
PIERCING=7
EFFICIENCY=8
LURE=9
LUCK_OF_THE_SEA=10
APPLY=11
LAPIS_LAZULI=12
KNOCKBACK=13
PUNCH=14
MENDING=15
IMPALING=16
CHANNELING=17
ENT=18
BOOK=19
WS=20
'вҺ“б’ҚвҲ·б’ЈвҡҚгғӘб’·'=1
'в•ҺгғӘвҺ“в•ҺгғӘв•Һв„ё||'=2
'вҡҚгғӘб•ҠвҲ·б’·б–ӢВ·ЗҖВ·в•ҺгғӘв”ӨвҺҪПҹб’Јб–ӢвҲ·б’Ј'=3
'вҡҚгғӘб•ҠвҲ·б’·б–ӢВ·ЗҖВ·в•ҺгғӘв”ӨвҺҪб’·гғӘвҶё'=4
'ПһвҚ‘б–ӢвҲ·i!гғӘб’·ПҹПҹ'=5
'б’ІвҡҚ|:б’Јв•ҺПҹвҚ‘б’Қб’Ј'=6
'I!в•Һб’·вҲ·б”®в•ҺгғӘв”Ө'=7
'б’·вҺ“вҺ“в•Һб”®в•Һб’·гғӘб”®аҘҘ'=8
'|:вҡҚвҲ·б’·'=9
'|:вҡҚб”®В·ЗҖВ·вҺҪб’ҚвҺ“вҺҪб’ЈвҚ‘б’·вҺҪПҹб’·б–Ӣ'=10
'рҹҢҖ'=11
'рҹ”№'=12
'В·ЗҖВ·гғӘб’Қб”®В·ЗҖВ·б•Ҡб–Ӣб”®В·ЗҖВ·'=13
'I!вҡҚгғӘб”®вҚ‘'=14
'б’Іб’·гғӘвҶёв•ҺгғӘв”Ө'=15
'в•Һб’Іi!б–Ӣ|:в•ҺгғӘв”Ө'=16
'б”®вҚ‘б–ӢгғӘгғӘб’·|:в•ҺгғӘв”Ө'=17
