token literal names:
null
'⎓ᒍ∷ᒣ⚍リᒷ'
'╎リ⎓╎リ╎ℸ||'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ϟᒣᖋ∷ᒣ'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ᒷリ↸'
'Ϟ⍑ᖋ∷i!リᒷϟϟ'
'ᒲ⚍|:ᒣ╎ϟ⍑ᒍᒣ'
'I!╎ᒷ∷ᔮ╎リ┤'
'ᒷ⎓⎓╎ᔮ╎ᒷリᔮ॥'
'|:⚍∷ᒷ'
'|:⚍ᔮ·ǀ·⎽ᒍ⎓⎽ᒣ⍑ᒷ⎽ϟᒷᖋ'
'🌀'
'🔹'
'·ǀ·リᒍᔮ·ǀ·ᕊᖋᔮ·ǀ·'
'I!⚍リᔮ⍑'
'ᒲᒷリ↸╎リ┤'
'╎ᒲi!ᖋ|:╎リ┤'
'ᔮ⍑ᖋリリᒷ|:╎リ┤'
null
'⚍リᔮ⍑'
null
null
null
null
null

token symbolic names:
null
FORTUNE
INFINITY
UNBREAKING_START
UNBREAKING_END
SHARPNESS
MULTISHOT
PIERCING
EFFICIENCY
LURE
LUCK_OF_THE_SEA
APPLY
LAPIS_LAZULI
KNOCKBACK
PUNCH
MENDING
IMPALING
CHANNELING
ENT
FEATHER_AND_INK
TYPE
BOOL
BOOK
COMMENT
WS

rule names:
bookshelf
enchanting
redstone_logic
redstone_clock
redstone_circuit
signal_chain
judgment
enchant
crafting_recipe
resource_pile
inventory_slot


atn:
[4, 1, 24, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 4, 3, 68, 8, 3, 11, 3, 12, 3, 69, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 107, 8, 8, 10, 8, 12, 8, 110, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 13, 15, 2, 0, 5, 5, 8, 8, 1, 0, 6, 7, 135, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 11, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 36, 3, 14, 7, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 10, 0, 0, 41, 49, 5, 3, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 5, 12, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 10, 0, 0, 59, 67, 5, 3, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 5, 12, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 7, 1, 0, 0, 0, 73, 78, 3, 10, 5, 0, 74, 75, 5, 16, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 12, 6, 0, 82, 83, 5, 17, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 3, 16, 8, 0, 90, 91, 7, 0, 0, 0, 91, 93, 3, 16, 8, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 96, 5, 20, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 101, 5, 11, 0, 0, 99, 102, 3, 16, 8, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 108, 3, 18, 9, 0, 104, 105, 7, 1, 0, 0, 105, 107, 3, 18, 9, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 116, 3, 20, 10, 0, 112, 113, 7, 2, 0, 0, 113, 115, 3, 20, 10, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 127, 5, 18, 0, 0, 120, 127, 5, 21, 0, 0, 121, 127, 5, 22, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 10, 0, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 14, 27, 35, 46, 51, 64, 69, 78, 86, 92, 95, 101, 108, 116, 126]