token literal names:
null
'⎓ᒍ∷ᒣ⚍リᒷ'
'╎リ⎓╎リ╎ℸ||'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ϟᒣᖋ∷ᒣ'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ᒷリ↸'
'Ϟ⍑ᖋ∷i!リᒷϟϟ'
'ᒲ⚍|:ᒣ╎ϟ⍑ᒍᒣ'
'I!╎ᒷ∷ᔮ╎リ┤'
'ᒷ⎓⎓╎ᔮ╎ᒷリᔮ॥'
'|:⚍∷ᒷ'
'|:⚍ᔮ·ǀ·⎽ᒍ⎓⎽ᒣ⍑ᒷ⎽ϟᒷᖋ'
'🌀'
'🔹'
'·ǀ·リᒍᔮ·ǀ·ᕊᖋᔮ·ǀ·'
'I!⚍リᔮ⍑'
'ᒲᒷリ↸╎リ┤'
'╎ᒲi!ᖋ|:╎リ┤'
'ᔮ⍑ᖋリリᒷ|:╎リ┤'
null
'⚍リᔮ⍑'
null
null
null
null
null
null

token symbolic names:
null
FORTUNE
INFINITY
UNBREAKING_START
UNBREAKING_END
SHARPNESS
MULTISHOT
PIERCING
EFFICIENCY
LURE
LUCK_OF_THE_SEA
APPLY
LAPIS_LAZULI
KNOCKBACK
PUNCH
MENDING
IMPALING
CHANNELING
ENT
FEATHER_AND_INK
TYPE
BOOL
STRING_LITERAL
BOOK
COMMENT
WS

rule names:
bookshelf
enchanting
redstone_logic
redstone_clock
redstone_circuit
signal_chain
judgment
enchant
crafting_recipe
resource_pile
inventory_slot


atn:
[4, 1, 25, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 4, 2, 54, 8, 2, 11, 2, 12, 2, 55, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 4, 3, 72, 8, 3, 11, 3, 12, 3, 73, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 13, 15, 2, 0, 5, 5, 8, 8, 1, 0, 6, 7, 142, 0, 29, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 25, 5, 12, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 40, 3, 14, 7, 0, 36, 40, 3, 4, 2, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 10, 0, 0, 45, 53, 5, 3, 0, 0, 46, 50, 3, 2, 1, 0, 47, 49, 5, 12, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 10, 0, 0, 63, 71, 5, 3, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 5, 12, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 7, 1, 0, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 16, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 12, 6, 0, 86, 87, 5, 17, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 3, 16, 8, 0, 94, 95, 7, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 100, 5, 20, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 23, 0, 0, 102, 105, 5, 11, 0, 0, 103, 106, 3, 16, 8, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 112, 3, 18, 9, 0, 108, 109, 7, 1, 0, 0, 109, 111, 3, 18, 9, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 3, 20, 10, 0, 116, 117, 7, 2, 0, 0, 117, 119, 3, 20, 10, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 132, 5, 18, 0, 0, 124, 132, 5, 21, 0, 0, 125, 132, 5, 22, 0, 0, 126, 132, 5, 23, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 10, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 15, 26, 31, 39, 50, 55, 68, 73, 82, 90, 96, 99, 105, 112, 120, 131]