token literal names:
null
'⎓ᒍ∷ᒣ⚍リᒷ'
'╎リ⎓╎リ╎ℸ||'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ϟᒣᖋ∷ᒣ'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ᒷリ↸'
'Ϟ⍑ᖋ∷i!リᒷϟϟ'
'ᒲ⚍|:ᒣ╎ϟ⍑ᒍᒣ'
'I!╎ᒷ∷ᔮ╎リ┤'
'ᒷ⎓⎓╎ᔮ╎ᒷリᔮ॥'
'|:⚍∷ᒷ'
'|:⚍ᔮ·ǀ·⎽ᒍ⎓⎽ᒣ⍑ᒷ⎽ϟᒷᖋ'
'🌀'
'🔹'
'·ǀ·リᒍᔮ·ǀ·ᕊᖋᔮ·ǀ·'
'I!⚍リᔮ⍑'
'ᒲᒷリ↸╎リ┤'
'╎ᒲi!ᖋ|:╎リ┤'
'ᔮ⍑ᖋリリᒷ|:╎リ┤'
null
'⚍リᔮ⍑'
null
null
null
null
null
null

token symbolic names:
null
FORTUNE
INFINITY
UNBREAKING_START
UNBREAKING_END
SHARPNESS
MULTISHOT
PIERCING
EFFICIENCY
LURE
LUCK_OF_THE_SEA
APPLY
LAPIS_LAZULI
KNOCKBACK
PUNCH
MENDING
IMPALING
CHANNELING
ENT
FEATHER_AND_INK
TYPE
BOOL
STRING_LITERAL
BOOK
COMMENT
WS

rule names:
bookshelf
enchanting
redstone_logic
redstone_clock
redstone_circuit
signal_chain
judgment
enchant
crafting_recipe
resource_pile
inventory_slot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 6, 4, 56, 10, 4, 13, 4, 14, 4, 57, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 6, 5, 74, 10, 5, 13, 5, 14, 5, 75, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 15, 17, 4, 2, 7, 7, 10, 10, 3, 2, 8, 9, 2, 144, 2, 31, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 28, 5, 4, 3, 2, 25, 27, 7, 14, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 42, 5, 16, 9, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 12, 2, 2, 47, 55, 7, 5, 2, 2, 48, 52, 5, 4, 3, 2, 49, 51, 7, 14, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 12, 2, 2, 65, 73, 7, 5, 2, 2, 66, 70, 5, 4, 3, 2, 67, 69, 7, 14, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 9, 3, 2, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 7, 18, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 14, 8, 2, 88, 89, 7, 19, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 18, 10, 2, 96, 97, 9, 2, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 102, 7, 22, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 25, 2, 2, 104, 107, 7, 13, 2, 2, 105, 108, 5, 18, 10, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 9, 3, 2, 2, 111, 113, 5, 20, 11, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 22, 12, 2, 118, 119, 9, 4, 2, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 134, 7, 20, 2, 2, 126, 134, 7, 23, 2, 2, 127, 134, 7, 24, 2, 2, 128, 134, 7, 25, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 12, 2, 2, 132, 134, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 17, 28, 33, 41, 52, 57, 70, 75, 84, 92, 98, 101, 107, 114, 122, 133]