grammar minecraft_code;

bookshelf    : (enchanting APPLY)+ EOF ;

enchanting  : enchant 
            | redstone_logic 
            | redstone_clock
            | redstone_circuit 
            ;

// --- ESTRUCTURAS DE CONTROL ---

// Condicional (IF)
redstone_logic : FORTUNE LURE judgment LUCK_OF_THE_SEA UNBREAKING_START (enchanting LAPIS_LAZULI*)+ UNBREAKING_END ;

// Bucle (WHILE)
redstone_clock : INFINITY LURE redstone_circuit LUCK_OF_THE_SEA UNBREAKING_START (enchanting LAPIS_LAZULI*)+ UNBREAKING_END ;


// --- LГ“GICA Y ARITMГүTICA ---

redstone_circuit  : signal_chain (IMPALING signal_chain)* ;
signal_chain     : judgment (CHANNELING judgment)* ;

judgment : crafting_recipe ((PUNCH | KNOCKBACK | MENDING) crafting_recipe)? ;

enchant  : BOOK APPLY (crafting_recipe | redstone_circuit) ;

crafting_recipe   : resource_pile ((EFFICIENCY | SHARPNESS) resource_pile)* ;

resource_pile     : inventory_slot ((MULTISHOT | PIERCING) inventory_slot)* ;

inventory_slot      : ENT 
                    | FEATHER_AND_INK
                    | BOOK 
                    | LURE redstone_circuit LUCK_OF_THE_SEA 
                    ;

// --- TOKENS ---

FORTUNE          : 'вҺ“б’ҚвҲ·б’ЈвҡҚгғӘб’·' ;               // "if"
INFINITY         : 'в•ҺгғӘвҺ“в•ҺгғӘв•Һв„ё||' ;             // "while" (NUEVO)
UNBREAKING_START : 'вҡҚгғӘб•ҠвҲ·б’·б–ӢВ·ЗҖВ·в•ҺгғӘв”ӨвҺҪПҹб’Јб–ӢвҲ·б’Ј' ;   // "{" 
UNBREAKING_END   : 'вҡҚгғӘб•ҠвҲ·б’·б–ӢВ·ЗҖВ·в•ҺгғӘв”ӨвҺҪб’·гғӘвҶё' ;     // "}"
SHARPNESS        : 'ПһвҚ‘б–ӢвҲ·i!гғӘб’·ПҹПҹ' ;            // "-"
MULTISHOT        : 'б’ІвҡҚ|:б’Јв•ҺПҹвҚ‘б’Қб’Ј' ;             // "*"
PIERCING         : 'I!в•Һб’·вҲ·б”®в•ҺгғӘв”Ө' ;            // "/"
EFFICIENCY       : 'б’·вҺ“вҺ“в•Һб”®в•Һб’·гғӘб”®аҘҘ' ;            // "+"
LURE             : '|:вҡҚвҲ·б’·' ;                  // "("
LUCK_OF_THE_SEA  : '|:вҡҚб”®В·ЗҖВ·вҺҪб’ҚвҺ“вҺҪб’ЈвҚ‘б’·вҺҪПҹб’·б–Ӣ' ;    // ")"
APPLY            : 'рҹҢҖ' ;                    // "="
LAPIS_LAZULI     : 'рҹ”№' ;                    // ";"
KNOCKBACK        : 'В·ЗҖВ·гғӘб’Қб”®В·ЗҖВ·б•Ҡб–Ӣб”®В·ЗҖВ·' ;     // "<"
PUNCH            : 'I!вҡҚгғӘб”®вҚ‘' ;               // ">"
MENDING          : 'б’Іб’·гғӘвҶёв•ҺгғӘв”Ө' ;             // "=="
IMPALING         : 'в•Һб’Іi!б–Ӣ|:в•ҺгғӘв”Ө' ;            // "||"
CHANNELING       : 'б”®вҚ‘б–ӢгғӘгғӘб’·|:в•ҺгғӘв”Ө' ;         // "&&"

ENT              : [0-9]+ ;
FEATHER_AND_INK  : 'вҡҚгғӘб”®вҚ‘' ;               // "var"
BOOK             : [a-zA-Zб”‘К–б“өвҶёб’·вҺ“вҠЈвҚ‘в•ҺвӢ®к–Ңк–Һб’ІгғӘ!ВЎб‘‘вҲ·б“ӯЧ“МЈвҡҚвҚҠвҲҙМҮ/вЁ…_|][a-zA-Z0-9б”‘К–б“өвҶёб’·вҺ“вҠЈвҚ‘в•ҺвӢ®к–Ңк–Һб’ІгғӘ!ВЎб‘‘вҲ·б“ӯЧ“МЈвҡҚвҚҠвҲҙМҮ/вЁ…_|]* ; 
COMMENT          : '//' ~[\r\n]* -> skip ; // Comentarios de una linea
WS               : [ \t\n\r\f]+ -> skip ;