token literal names:
null
'⎓ᒍ∷ᒣ⚍リᒷ'
'╎リ⎓╎リ╎ℸ||'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ϟᒣᖋ∷ᒣ'
'⚍リᕊ∷ᒷᖋ·ǀ·╎リ┤⎽ᒷリ↸'
'Ϟ⍑ᖋ∷i!リᒷϟϟ'
'ᒲ⚍|:ᒣ╎ϟ⍑ᒍᒣ'
'I!╎ᒷ∷ᔮ╎リ┤'
'ᒷ⎓⎓╎ᔮ╎ᒷリᔮ॥'
'|:⚍∷ᒷ'
'|:⚍ᔮ·ǀ·⎽ᒍ⎓⎽ᒣ⍑ᒷ⎽ϟᒷᖋ'
'🌀'
'🔹'
'·ǀ·リᒍᔮ·ǀ·ᕊᖋᔮ·ǀ·'
'I!⚍リᔮ⍑'
'ᒲᒷリ↸╎リ┤'
'╎ᒲi!ᖋ|:╎リ┤'
'ᔮ⍑ᖋリリᒷ|:╎リ┤'
null
null
null

token symbolic names:
null
FORTUNE
INFINITY
UNBREAKING_START
UNBREAKING_END
SHARPNESS
MULTISHOT
PIERCING
EFFICIENCY
LURE
LUCK_OF_THE_SEA
APPLY
LAPIS_LAZULI
KNOCKBACK
PUNCH
MENDING
IMPALING
CHANNELING
ENT
BOOK
WS

rule names:
bookshelf
enchanting
redstone_logic
redstone_clock
redstone_circuit
signal_chain
judgment
enchant
crafting_recipe
resource_pile
inventory_slot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 6, 5, 70, 10, 5, 13, 5, 14, 5, 71, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 15, 17, 4, 2, 7, 7, 10, 10, 3, 2, 8, 9, 2, 131, 2, 27, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 13, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 38, 5, 16, 9, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 8, 5, 2, 36, 38, 5, 10, 6, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 12, 2, 2, 43, 51, 7, 5, 2, 2, 44, 48, 5, 4, 3, 2, 45, 47, 7, 14, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 12, 2, 2, 61, 69, 7, 5, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 7, 14, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 9, 3, 2, 2, 2, 75, 80, 5, 12, 7, 2, 76, 77, 7, 18, 2, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 88, 5, 14, 8, 2, 84, 85, 7, 19, 2, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 5, 18, 10, 2, 92, 93, 9, 2, 2, 2, 93, 95, 5, 18, 10, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 100, 7, 13, 2, 2, 98, 101, 5, 18, 10, 2, 99, 101, 5, 10, 6, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 107, 5, 20, 11, 2, 103, 104, 9, 3, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 112, 9, 4, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 125, 7, 20, 2, 2, 119, 125, 7, 21, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 12, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 15, 29, 37, 48, 53, 66, 71, 80, 88, 94, 100, 107, 115, 124]